<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 12 18:57:26 EEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-12">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../business/Order.html#calendar" class="member-name-link">calendar</a> - Variable in class business.<a href="../business/Order.html" title="class in business">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/BaseProduct.html#calories" class="member-name-link">calories</a> - Variable in class business.<a href="../business/BaseProduct.html" title="class in business">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewAdministrator.html#caloriesLabel" class="member-name-link">caloriesLabel</a> - Variable in class presentation.<a href="../presentation/ViewAdministrator.html" title="class in presentation">ViewAdministrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewClient.html#caloriesLabel" class="member-name-link">caloriesLabel</a> - Variable in class presentation.<a href="../presentation/ViewClient.html" title="class in presentation">ViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewAdministrator.html#caloriesTextField" class="member-name-link">caloriesTextField</a> - Variable in class presentation.<a href="../presentation/ViewAdministrator.html" title="class in presentation">ViewAdministrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewClient.html#caloriesTextField" class="member-name-link">caloriesTextField</a> - Variable in class presentation.<a href="../presentation/ViewClient.html" title="class in presentation">ViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ControllerClient.html#client" class="member-name-link">client</a> - Variable in class presentation.<a href="../presentation/ControllerClient.html" title="class in presentation">ControllerClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/Client.html" class="type-name-link" title="class in business">Client</a> - Class in <a href="../business/package-summary.html">business</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/Client.html#%3Cinit%3E()" class="member-name-link">Client()</a> - Constructor for class business.<a href="../business/Client.html" title="class in business">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/Client.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Client(String, String)</a> - Constructor for class business.<a href="../business/Client.html" title="class in business">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/View.html#clientButton" class="member-name-link">clientButton</a> - Variable in class presentation.<a href="../presentation/View.html" title="class in presentation">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/DeliveryService.html#clients" class="member-name-link">clients</a> - Variable in class business.<a href="../business/DeliveryService.html" title="class in business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Serializer.html#CLIENTS_PATH" class="member-name-link">CLIENTS_PATH</a> - Static variable in class data.<a href="../data/Serializer.html" title="class in data">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/Order.html#clientUsername" class="member-name-link">clientUsername</a> - Variable in class business.<a href="../business/Order.html" title="class in business">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/View.html#closeMainFrame()" class="member-name-link">closeMainFrame()</a> - Method in class presentation.<a href="../presentation/View.html" title="class in presentation">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/CompositeProduct.html#composedOfMenuItems" class="member-name-link">composedOfMenuItems</a> - Variable in class business.<a href="../business/CompositeProduct.html" title="class in business">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/CompositeProduct.html" class="type-name-link" title="class in business">CompositeProduct</a> - Class in <a href="../business/package-summary.html">business</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/CompositeProduct.html#%3Cinit%3E(java.lang.String,java.util.List)" class="member-name-link">CompositeProduct(String, List&lt;MenuItem&gt;)</a> - Constructor for class business.<a href="../business/CompositeProduct.html" title="class in business">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/BaseProduct.html#computeCalories()" class="member-name-link">computeCalories()</a> - Method in class business.<a href="../business/BaseProduct.html" title="class in business">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/CompositeProduct.html#computeCalories()" class="member-name-link">computeCalories()</a> - Method in class business.<a href="../business/CompositeProduct.html" title="class in business">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/MenuItem.html#computeCalories()" class="member-name-link">computeCalories()</a> - Method in class business.<a href="../business/MenuItem.html" title="class in business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/BaseProduct.html#computeFat()" class="member-name-link">computeFat()</a> - Method in class business.<a href="../business/BaseProduct.html" title="class in business">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/CompositeProduct.html#computeFat()" class="member-name-link">computeFat()</a> - Method in class business.<a href="../business/CompositeProduct.html" title="class in business">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/MenuItem.html#computeFat()" class="member-name-link">computeFat()</a> - Method in class business.<a href="../business/MenuItem.html" title="class in business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/BaseProduct.html#computePrice()" class="member-name-link">computePrice()</a> - Method in class business.<a href="../business/BaseProduct.html" title="class in business">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/CompositeProduct.html#computePrice()" class="member-name-link">computePrice()</a> - Method in class business.<a href="../business/CompositeProduct.html" title="class in business">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/MenuItem.html#computePrice()" class="member-name-link">computePrice()</a> - Method in class business.<a href="../business/MenuItem.html" title="class in business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/BaseProduct.html#computeProtein()" class="member-name-link">computeProtein()</a> - Method in class business.<a href="../business/BaseProduct.html" title="class in business">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/CompositeProduct.html#computeProtein()" class="member-name-link">computeProtein()</a> - Method in class business.<a href="../business/CompositeProduct.html" title="class in business">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/MenuItem.html#computeProtein()" class="member-name-link">computeProtein()</a> - Method in class business.<a href="../business/MenuItem.html" title="class in business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/BaseProduct.html#computeRating()" class="member-name-link">computeRating()</a> - Method in class business.<a href="../business/BaseProduct.html" title="class in business">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/CompositeProduct.html#computeRating()" class="member-name-link">computeRating()</a> - Method in class business.<a href="../business/CompositeProduct.html" title="class in business">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/MenuItem.html#computeRating()" class="member-name-link">computeRating()</a> - Method in class business.<a href="../business/MenuItem.html" title="class in business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/BaseProduct.html#computeSodium()" class="member-name-link">computeSodium()</a> - Method in class business.<a href="../business/BaseProduct.html" title="class in business">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/CompositeProduct.html#computeSodium()" class="member-name-link">computeSodium()</a> - Method in class business.<a href="../business/CompositeProduct.html" title="class in business">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/MenuItem.html#computeSodium()" class="member-name-link">computeSodium()</a> - Method in class business.<a href="../business/MenuItem.html" title="class in business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/View.html#contentPane" class="member-name-link">contentPane</a> - Variable in class presentation.<a href="../presentation/View.html" title="class in presentation">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewAdministrator.html#contentPane" class="member-name-link">contentPane</a> - Variable in class presentation.<a href="../presentation/ViewAdministrator.html" title="class in presentation">ViewAdministrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewClient.html#contentPane" class="member-name-link">contentPane</a> - Variable in class presentation.<a href="../presentation/ViewClient.html" title="class in presentation">ViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewEmployee.html#contentPane" class="member-name-link">contentPane</a> - Variable in class presentation.<a href="../presentation/ViewEmployee.html" title="class in presentation">ViewEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/View.html#controller" class="member-name-link">controller</a> - Variable in class presentation.<a href="../presentation/View.html" title="class in presentation">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.html" class="type-name-link" title="class in presentation">Controller</a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.html#%3Cinit%3E(presentation.View)" class="member-name-link">Controller(View)</a> - Constructor for class presentation.<a href="../presentation/Controller.html" title="class in presentation">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewAdministrator.html#controllerAdministrator" class="member-name-link">controllerAdministrator</a> - Variable in class presentation.<a href="../presentation/ViewAdministrator.html" title="class in presentation">ViewAdministrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ControllerAdministrator.html" class="type-name-link" title="class in presentation">ControllerAdministrator</a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ControllerAdministrator.html#%3Cinit%3E(presentation.ViewAdministrator)" class="member-name-link">ControllerAdministrator(ViewAdministrator)</a> - Constructor for class presentation.<a href="../presentation/ControllerAdministrator.html" title="class in presentation">ControllerAdministrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewClient.html#controllerClient" class="member-name-link">controllerClient</a> - Variable in class presentation.<a href="../presentation/ViewClient.html" title="class in presentation">ViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ControllerClient.html" class="type-name-link" title="class in presentation">ControllerClient</a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ControllerClient.html#%3Cinit%3E(presentation.ViewClient)" class="member-name-link">ControllerClient(ViewClient)</a> - Constructor for class presentation.<a href="../presentation/ControllerClient.html" title="class in presentation">ControllerClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/FileOut.html#createFile()" class="member-name-link">createFile()</a> - Method in class data.<a href="../data/FileOut.html" title="class in data">FileOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/CsvReader.html" class="type-name-link" title="class in data">CsvReader</a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/CsvReader.html#%3Cinit%3E(java.io.Reader)" class="member-name-link">CsvReader(Reader)</a> - Constructor for class data.<a href="../data/CsvReader.html" title="class in data">CsvReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
