<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 12 18:57:26 EEST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-12">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../presentation/Controller.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class presentation.<a href="../presentation/Controller.html" title="class in presentation">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ControllerAdministrator.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class presentation.<a href="../presentation/ControllerAdministrator.html" title="class in presentation">ControllerAdministrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ControllerClient.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class presentation.<a href="../presentation/ControllerClient.html" title="class in presentation">ControllerClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/DeliveryService.html#addBaseProduct(java.lang.String,double,int,int,int,int,double)" class="member-name-link">addBaseProduct(String, double, int, int, int, int, double)</a> - Method in class business.<a href="../business/DeliveryService.html" title="class in business">DeliveryService</a></dt>
<dd>
<div class="block"> addBaseProduct method ...</div>
</dd>
<dt><a href="../business/IDeliveryServiceProcessing.html#addBaseProduct(java.lang.String,double,int,int,int,int,double)" class="member-name-link">addBaseProduct(String, double, int, int, int, int, double)</a> - Method in interface business.<a href="../business/IDeliveryServiceProcessing.html" title="interface in business">IDeliveryServiceProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewAdministrator.html#addBaseProductButton" class="member-name-link">addBaseProductButton</a> - Variable in class presentation.<a href="../presentation/ViewAdministrator.html" title="class in presentation">ViewAdministrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/DeliveryService.html#addClient(business.Client)" class="member-name-link">addClient(Client)</a> - Method in class business.<a href="../business/DeliveryService.html" title="class in business">DeliveryService</a></dt>
<dd>
<div class="block"> addClient method ...</div>
</dd>
<dt><a href="../business/IDeliveryServiceProcessing.html#addClient(business.Client)" class="member-name-link">addClient(Client)</a> - Method in interface business.<a href="../business/IDeliveryServiceProcessing.html" title="interface in business">IDeliveryServiceProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/DeliveryService.html#addClients(java.util.List)" class="member-name-link">addClients(List&lt;Client&gt;)</a> - Method in class business.<a href="../business/DeliveryService.html" title="class in business">DeliveryService</a></dt>
<dd>
<div class="block">
 addClients method ...</div>
</dd>
<dt><a href="../business/DeliveryService.html#addCompositeProduct(java.lang.String,java.util.List)" class="member-name-link">addCompositeProduct(String, List&lt;String&gt;)</a> - Method in class business.<a href="../business/DeliveryService.html" title="class in business">DeliveryService</a></dt>
<dd>
<div class="block"> addCompositeProduct method ...</div>
</dd>
<dt><a href="../business/IDeliveryServiceProcessing.html#addCompositeProduct(java.lang.String,java.util.List)" class="member-name-link">addCompositeProduct(String, List&lt;String&gt;)</a> - Method in interface business.<a href="../business/IDeliveryServiceProcessing.html" title="interface in business">IDeliveryServiceProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewAdministrator.html#addCompositeProductButton" class="member-name-link">addCompositeProductButton</a> - Variable in class presentation.<a href="../presentation/ViewAdministrator.html" title="class in presentation">ViewAdministrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/DeliveryService.html#addMenuItems(java.util.List)" class="member-name-link">addMenuItems(List&lt;MenuItem&gt;)</a> - Method in class business.<a href="../business/DeliveryService.html" title="class in business">DeliveryService</a></dt>
<dd>
<div class="block">
 addMenuItems method ...</div>
</dd>
<dt><a href="../business/DeliveryService.html#addOrder(business.Client,java.util.List)" class="member-name-link">addOrder(Client, List&lt;String&gt;)</a> - Method in class business.<a href="../business/DeliveryService.html" title="class in business">DeliveryService</a></dt>
<dd>
<div class="block"> addOrder method ...</div>
</dd>
<dt><a href="../business/IDeliveryServiceProcessing.html#addOrder(business.Client,java.util.List)" class="member-name-link">addOrder(Client, List&lt;String&gt;)</a> - Method in interface business.<a href="../business/IDeliveryServiceProcessing.html" title="interface in business">IDeliveryServiceProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ControllerAdministrator.html#ADMINISTRATOR_PASSWORD" class="member-name-link">ADMINISTRATOR_PASSWORD</a> - Variable in class presentation.<a href="../presentation/ControllerAdministrator.html" title="class in presentation">ControllerAdministrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ControllerAdministrator.html#ADMINISTRATOR_USERNAME" class="member-name-link">ADMINISTRATOR_USERNAME</a> - Variable in class presentation.<a href="../presentation/ControllerAdministrator.html" title="class in presentation">ControllerAdministrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/View.html#administratorButton" class="member-name-link">administratorButton</a> - Variable in class presentation.<a href="../presentation/View.html" title="class in presentation">View</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
