<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 12 18:57:26 EEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../business/DeliveryService.html#searchByCriteria(java.lang.String,double,int,int,int,int,double)" class="member-name-link">searchByCriteria(String, double, int, int, int, int, double)</a> - Method in class business.<a href="../business/DeliveryService.html" title="class in business">DeliveryService</a></dt>
<dd>
<div class="block"> searchByCriteria method ...</div>
</dd>
<dt><a href="../business/IDeliveryServiceProcessing.html#searchByCriteria(java.lang.String,double,int,int,int,int,double)" class="member-name-link">searchByCriteria(String, double, int, int, int, int, double)</a> - Method in interface business.<a href="../business/IDeliveryServiceProcessing.html" title="interface in business">IDeliveryServiceProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewClient.html#searchByCriteriaButton" class="member-name-link">searchByCriteriaButton</a> - Variable in class presentation.<a href="../presentation/ViewClient.html" title="class in presentation">ViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/DeliveryService.html#secondReport(int)" class="member-name-link">secondReport(int)</a> - Method in class business.<a href="../business/DeliveryService.html" title="class in business">DeliveryService</a></dt>
<dd>
<div class="block">secondReport method.</div>
</dd>
<dt><a href="../business/IDeliveryServiceProcessing.html#secondReport(int)" class="member-name-link">secondReport(int)</a> - Method in interface business.<a href="../business/IDeliveryServiceProcessing.html" title="interface in business">IDeliveryServiceProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewAdministrator.html#secondReportButton" class="member-name-link">secondReportButton</a> - Variable in class presentation.<a href="../presentation/ViewAdministrator.html" title="class in presentation">ViewAdministrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewAdministrator.html#secondReportLabel" class="member-name-link">secondReportLabel</a> - Variable in class presentation.<a href="../presentation/ViewAdministrator.html" title="class in presentation">ViewAdministrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/CsvReader.html#SEPARATOR" class="member-name-link">SEPARATOR</a> - Static variable in class data.<a href="../data/CsvReader.html" title="class in data">CsvReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Serializer.html#serializeObjects(java.util.List)" class="member-name-link">serializeObjects(List&lt;T&gt;)</a> - Method in class data.<a href="../data/Serializer.html" title="class in data">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Serializer.html#serializeOrders(java.util.HashMap)" class="member-name-link">serializeOrders(HashMap&lt;Order, ArrayList&lt;MenuItem&gt;&gt;)</a> - Method in class data.<a href="../data/Serializer.html" title="class in data">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Serializer.html" class="type-name-link" title="class in data">Serializer</a>&lt;<a href="../data/Serializer.html" title="type parameter in Serializer">T</a>&gt; - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Serializer.html#%3Cinit%3E(java.lang.Class)" class="member-name-link">Serializer(Class&lt;T&gt;)</a> - Constructor for class data.<a href="../data/Serializer.html" title="class in data">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/DeliveryService.html#serializerClients" class="member-name-link">serializerClients</a> - Variable in class business.<a href="../business/DeliveryService.html" title="class in business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/DeliveryService.html#serializerMenuItems" class="member-name-link">serializerMenuItems</a> - Variable in class business.<a href="../business/DeliveryService.html" title="class in business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/Order.html#setCalendar(java.util.Calendar)" class="member-name-link">setCalendar(Calendar)</a> - Method in class business.<a href="../business/Order.html" title="class in business">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/BaseProduct.html#setCalories(int)" class="member-name-link">setCalories(int)</a> - Method in class business.<a href="../business/BaseProduct.html" title="class in business">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/Order.html#setClientUsername(java.lang.String)" class="member-name-link">setClientUsername(String)</a> - Method in class business.<a href="../business/Order.html" title="class in business">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/BaseProduct.html#setFat(int)" class="member-name-link">setFat(int)</a> - Method in class business.<a href="../business/BaseProduct.html" title="class in business">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/Order.html#setOrderDate(java.util.Date)" class="member-name-link">setOrderDate(Date)</a> - Method in class business.<a href="../business/Order.html" title="class in business">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/Order.html#setOrderID(int)" class="member-name-link">setOrderID(int)</a> - Method in class business.<a href="../business/Order.html" title="class in business">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/Client.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class business.<a href="../business/Client.html" title="class in business">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/BaseProduct.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class business.<a href="../business/BaseProduct.html" title="class in business">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/BaseProduct.html#setProtein(int)" class="member-name-link">setProtein(int)</a> - Method in class business.<a href="../business/BaseProduct.html" title="class in business">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/BaseProduct.html#setRating(double)" class="member-name-link">setRating(double)</a> - Method in class business.<a href="../business/BaseProduct.html" title="class in business">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/BaseProduct.html#setSodium(int)" class="member-name-link">setSodium(int)</a> - Method in class business.<a href="../business/BaseProduct.html" title="class in business">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/MenuItem.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class business.<a href="../business/MenuItem.html" title="class in business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/Client.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class business.<a href="../business/Client.html" title="class in business">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/BaseProduct.html#sodium" class="member-name-link">sodium</a> - Variable in class business.<a href="../business/BaseProduct.html" title="class in business">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewAdministrator.html#sodiumLabel" class="member-name-link">sodiumLabel</a> - Variable in class presentation.<a href="../presentation/ViewAdministrator.html" title="class in presentation">ViewAdministrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewClient.html#sodiumLabel" class="member-name-link">sodiumLabel</a> - Variable in class presentation.<a href="../presentation/ViewClient.html" title="class in presentation">ViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewAdministrator.html#sodiumTextField" class="member-name-link">sodiumTextField</a> - Variable in class presentation.<a href="../presentation/ViewAdministrator.html" title="class in presentation">ViewAdministrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewClient.html#sodiumTextField" class="member-name-link">sodiumTextField</a> - Variable in class presentation.<a href="../presentation/ViewClient.html" title="class in presentation">ViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/CsvReader.html#source" class="member-name-link">source</a> - Variable in class data.<a href="../data/CsvReader.html" title="class in data">CsvReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../start/package-summary.html">start</a> - package start</dt>
<dd>&nbsp;</dd>
<dt><a href="../start/Start.html" class="type-name-link" title="class in start">Start</a> - Class in <a href="../start/package-summary.html">start</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../start/Start.html#%3Cinit%3E()" class="member-name-link">Start()</a> - Constructor for class start.<a href="../start/Start.html" title="class in start">Start</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
