<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 12 18:57:26 EEST 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-12">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../business/BaseProduct.html#rating" class="member-name-link">rating</a> - Variable in class business.<a href="../business/BaseProduct.html" title="class in business">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewAdministrator.html#ratingLabel" class="member-name-link">ratingLabel</a> - Variable in class presentation.<a href="../presentation/ViewAdministrator.html" title="class in presentation">ViewAdministrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewClient.html#ratingLabel" class="member-name-link">ratingLabel</a> - Variable in class presentation.<a href="../presentation/ViewClient.html" title="class in presentation">ViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewAdministrator.html#ratingTextField" class="member-name-link">ratingTextField</a> - Variable in class presentation.<a href="../presentation/ViewAdministrator.html" title="class in presentation">ViewAdministrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewClient.html#ratingTextField" class="member-name-link">ratingTextField</a> - Variable in class presentation.<a href="../presentation/ViewClient.html" title="class in presentation">ViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/CsvReader.html#readHeader()" class="member-name-link">readHeader()</a> - Method in class data.<a href="../data/CsvReader.html" title="class in data">CsvReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/CsvReader.html#readRecords()" class="member-name-link">readRecords()</a> - Method in class data.<a href="../data/CsvReader.html" title="class in data">CsvReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/ReflectionJTable.html" class="type-name-link" title="class in data">ReflectionJTable</a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/ReflectionJTable.html#%3Cinit%3E()" class="member-name-link">ReflectionJTable()</a> - Constructor for class data.<a href="../data/ReflectionJTable.html" title="class in data">ReflectionJTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewClient.html#registerButton" class="member-name-link">registerButton</a> - Variable in class presentation.<a href="../presentation/ViewClient.html" title="class in presentation">ViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewAdministrator.html#removeFromPane()" class="member-name-link">removeFromPane()</a> - Method in class presentation.<a href="../presentation/ViewAdministrator.html" title="class in presentation">ViewAdministrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewClient.html#removeFromPane()" class="member-name-link">removeFromPane()</a> - Method in class presentation.<a href="../presentation/ViewClient.html" title="class in presentation">ViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/DeliveryService.html#removeMenuItem(java.lang.String)" class="member-name-link">removeMenuItem(String)</a> - Method in class business.<a href="../business/DeliveryService.html" title="class in business">DeliveryService</a></dt>
<dd>
<div class="block"> removeMenuItem method ...</div>
</dd>
<dt><a href="../business/IDeliveryServiceProcessing.html#removeMenuItem(java.lang.String)" class="member-name-link">removeMenuItem(String)</a> - Method in interface business.<a href="../business/IDeliveryServiceProcessing.html" title="interface in business">IDeliveryServiceProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewAdministrator.html#reportFirstTextField" class="member-name-link">reportFirstTextField</a> - Variable in class presentation.<a href="../presentation/ViewAdministrator.html" title="class in presentation">ViewAdministrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewAdministrator.html#reportSecondTextField" class="member-name-link">reportSecondTextField</a> - Variable in class presentation.<a href="../presentation/ViewAdministrator.html" title="class in presentation">ViewAdministrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewEmployee.html#resultPanel" class="member-name-link">resultPanel</a> - Variable in class presentation.<a href="../presentation/ViewEmployee.html" title="class in presentation">ViewEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/ReflectionJTable.html#retrieveTable(java.util.List)" class="member-name-link">retrieveTable(List&lt;MenuItem&gt;)</a> - Method in class data.<a href="../data/ReflectionJTable.html" title="class in data">ReflectionJTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/View.html#revealMainFrame()" class="member-name-link">revealMainFrame()</a> - Method in class presentation.<a href="../presentation/View.html" title="class in presentation">View</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
