<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 12 18:57:26 EEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../business/Order.html#getCalendar()" class="member-name-link">getCalendar()</a> - Method in class business.<a href="../business/Order.html" title="class in business">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewAdministrator.html#getCaloriesTextField()" class="member-name-link">getCaloriesTextField()</a> - Method in class presentation.<a href="../presentation/ViewAdministrator.html" title="class in presentation">ViewAdministrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewClient.html#getCaloriesTextField()" class="member-name-link">getCaloriesTextField()</a> - Method in class presentation.<a href="../presentation/ViewClient.html" title="class in presentation">ViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ControllerClient.html#getClient()" class="member-name-link">getClient()</a> - Method in class presentation.<a href="../presentation/ControllerClient.html" title="class in presentation">ControllerClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/DeliveryService.html#getClients()" class="member-name-link">getClients()</a> - Method in class business.<a href="../business/DeliveryService.html" title="class in business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/Order.html#getClientUsername()" class="member-name-link">getClientUsername()</a> - Method in class business.<a href="../business/Order.html" title="class in business">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../start/Start.html#getDeliveryService()" class="member-name-link">getDeliveryService()</a> - Static method in class start.<a href="../start/Start.html" title="class in start">Start</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewAdministrator.html#getFatTextField()" class="member-name-link">getFatTextField()</a> - Method in class presentation.<a href="../presentation/ViewAdministrator.html" title="class in presentation">ViewAdministrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewClient.html#getFatTextField()" class="member-name-link">getFatTextField()</a> - Method in class presentation.<a href="../presentation/ViewClient.html" title="class in presentation">ViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewClient.html#getLoginButton()" class="member-name-link">getLoginButton()</a> - Method in class presentation.<a href="../presentation/ViewClient.html" title="class in presentation">ViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/DeliveryService.html#getMenuItems()" class="member-name-link">getMenuItems()</a> - Method in class business.<a href="../business/DeliveryService.html" title="class in business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/Order.html#getOrderDate()" class="member-name-link">getOrderDate()</a> - Method in class business.<a href="../business/Order.html" title="class in business">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/Order.html#getOrderID()" class="member-name-link">getOrderID()</a> - Method in class business.<a href="../business/Order.html" title="class in business">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/DeliveryService.html#getOrders()" class="member-name-link">getOrders()</a> - Method in class business.<a href="../business/DeliveryService.html" title="class in business">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/Client.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class business.<a href="../business/Client.html" title="class in business">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewAdministrator.html#getPasswordTextField()" class="member-name-link">getPasswordTextField()</a> - Method in class presentation.<a href="../presentation/ViewAdministrator.html" title="class in presentation">ViewAdministrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewClient.html#getPasswordTextField()" class="member-name-link">getPasswordTextField()</a> - Method in class presentation.<a href="../presentation/ViewClient.html" title="class in presentation">ViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewAdministrator.html#getPriceTextField()" class="member-name-link">getPriceTextField()</a> - Method in class presentation.<a href="../presentation/ViewAdministrator.html" title="class in presentation">ViewAdministrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewClient.html#getPriceTextField()" class="member-name-link">getPriceTextField()</a> - Method in class presentation.<a href="../presentation/ViewClient.html" title="class in presentation">ViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewAdministrator.html#getProteinTextField()" class="member-name-link">getProteinTextField()</a> - Method in class presentation.<a href="../presentation/ViewAdministrator.html" title="class in presentation">ViewAdministrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewClient.html#getProteinTextField()" class="member-name-link">getProteinTextField()</a> - Method in class presentation.<a href="../presentation/ViewClient.html" title="class in presentation">ViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewAdministrator.html#getRatingTextField()" class="member-name-link">getRatingTextField()</a> - Method in class presentation.<a href="../presentation/ViewAdministrator.html" title="class in presentation">ViewAdministrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewClient.html#getRatingTextField()" class="member-name-link">getRatingTextField()</a> - Method in class presentation.<a href="../presentation/ViewClient.html" title="class in presentation">ViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewClient.html#getRegisterButton()" class="member-name-link">getRegisterButton()</a> - Method in class presentation.<a href="../presentation/ViewClient.html" title="class in presentation">ViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewAdministrator.html#getReportFirstTextField()" class="member-name-link">getReportFirstTextField()</a> - Method in class presentation.<a href="../presentation/ViewAdministrator.html" title="class in presentation">ViewAdministrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewAdministrator.html#getReportSecondTextField()" class="member-name-link">getReportSecondTextField()</a> - Method in class presentation.<a href="../presentation/ViewAdministrator.html" title="class in presentation">ViewAdministrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewAdministrator.html#getSodiumTextField()" class="member-name-link">getSodiumTextField()</a> - Method in class presentation.<a href="../presentation/ViewAdministrator.html" title="class in presentation">ViewAdministrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewClient.html#getSodiumTextField()" class="member-name-link">getSodiumTextField()</a> - Method in class presentation.<a href="../presentation/ViewClient.html" title="class in presentation">ViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewAdministrator.html#getTable()" class="member-name-link">getTable()</a> - Method in class presentation.<a href="../presentation/ViewAdministrator.html" title="class in presentation">ViewAdministrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewClient.html#getTable()" class="member-name-link">getTable()</a> - Method in class presentation.<a href="../presentation/ViewClient.html" title="class in presentation">ViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/MenuItem.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class business.<a href="../business/MenuItem.html" title="class in business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewAdministrator.html#getTitleTextField()" class="member-name-link">getTitleTextField()</a> - Method in class presentation.<a href="../presentation/ViewAdministrator.html" title="class in presentation">ViewAdministrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewClient.html#getTitleTextField()" class="member-name-link">getTitleTextField()</a> - Method in class presentation.<a href="../presentation/ViewClient.html" title="class in presentation">ViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/Client.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class business.<a href="../business/Client.html" title="class in business">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewAdministrator.html#getUsernameTextField()" class="member-name-link">getUsernameTextField()</a> - Method in class presentation.<a href="../presentation/ViewAdministrator.html" title="class in presentation">ViewAdministrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewClient.html#getUsernameTextField()" class="member-name-link">getUsernameTextField()</a> - Method in class presentation.<a href="../presentation/ViewClient.html" title="class in presentation">ViewClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
