<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 12 18:57:26 EEST 2022 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-12">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#data">data.*</a></li>
<li><a href="#presentation">presentation.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="data">
<h2 title="data">data.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>data.<a href="data/CsvReader.html" title="class in data">CsvReader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="data.CsvReader.SEPARATOR">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="data/CsvReader.html#SEPARATOR">SEPARATOR</a></code></div>
<div class="col-last even-row-color"><code>","</code></div>
</div>
</li>
<li>
<div class="caption"><span>data.<a href="data/Serializer.html" title="class in data">Serializer</a>&lt;<a href="data/Serializer.html" title="type parameter in Serializer">T</a>&gt;</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="data.Serializer.CLIENTS_PATH">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="data/Serializer.html#CLIENTS_PATH">CLIENTS_PATH</a></code></div>
<div class="col-last even-row-color"><code>"src/main/resources/clients.ser"</code></div>
<div class="col-first odd-row-color"><code id="data.Serializer.MENU_ITEMS_PATH">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="data/Serializer.html#MENU_ITEMS_PATH">MENU_ITEMS_PATH</a></code></div>
<div class="col-last odd-row-color"><code>"src/main/resources/menuitems.ser"</code></div>
<div class="col-first even-row-color"><code id="data.Serializer.ORDERS_PATH">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="data/Serializer.html#ORDERS_PATH">ORDERS_PATH</a></code></div>
<div class="col-last even-row-color"><code>"src/main/resources/orders.ser"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="presentation">
<h2 title="presentation">presentation.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>presentation.<a href="presentation/ControllerAdministrator.html" title="class in presentation">ControllerAdministrator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="presentation.ControllerAdministrator.ADMINISTRATOR_PASSWORD">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="presentation/ControllerAdministrator.html#ADMINISTRATOR_PASSWORD">ADMINISTRATOR_PASSWORD</a></code></div>
<div class="col-last even-row-color"><code>"admin"</code></div>
<div class="col-first odd-row-color"><code id="presentation.ControllerAdministrator.ADMINISTRATOR_USERNAME">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="presentation/ControllerAdministrator.html#ADMINISTRATOR_USERNAME">ADMINISTRATOR_USERNAME</a></code></div>
<div class="col-last odd-row-color"><code>"admin"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
